# electricityprices

./: .gitignore  Dockerfile  README.md  pom.xml  run_docker.txt
src/main/java/com/goga74/elprices/: ElPricesApplication.java
src/main/java/com/goga74/elprices/DB/entity/: PriceData.java
src/main/java/com/goga74/elprices/DB/repository/: PriceDataRepository.java
src/main/java/com/goga74/elprices/DB/service/: PriceDataService.java
src/main/java/com/goga74/elprices/cache/: CacheService.java
src/main/java/com/goga74/elprices/controller/: JsonPriceController.java  PriceController.java
src/main/java/com/goga74/elprices/dto/: ApiResponse.java  PriceEntry.java
src/main/java/com/goga74/elprices/service/: CacheService.java  DateService.java  ElPriceService.java  PriceEnrichmentService.java
src/main/java/com/goga74/elprices/util/: JsonUtil.java  TimeConverter.java  TimestampValidator.java
src/main/resources/: application-db-disabled.properties  application-db-enabled.properties  application-docker-aws.properties  application-docker-do.properties  application-docker.properties  application.properties
src/main/resources/sql/: create.sql
src/main/resources/templates/: prices.html
src/test/java/com/goga74/elprices/cache/: CacheServiceTest.java
src/test/java/com/goga74/elprices/service/: DataServiceTest.java  PriceEnrichmentServiceTest.java
src/test/java/com/goga74/elprices/util/: JsonUtilTest.java  TimeConverterTest.java  TimestampValidatorTest.java
