# URL API Elering
elering.api.url=https://dashboard.elering.ee/api/nps/price
server.port=80

# spring.profiles.active=db-disabled
#spring.profiles.active=db-enabled
#spring.profiles.active=docker
spring.jpa.open-in-view=false
spring.profiles.active=docker-do
