# URL API Elering
elering.api.url=https://dashboard.elering.ee/api/nps/price
server.port=8074

# spring.profiles.active=db-disabled
#spring.profiles.active=db-enabled
#spring.profiles.active=docker
spring.profiles.active=docker-do
